# PUT YOUR SETTINGS HERE AND RENAME THIS FILE TO '.env'
CLOUDFLARE_TOKEN='YOUR TOKEN HERE'
CLOUDFLARE_HOSTNAME='dns.example.com'

# Optional. Set if the token doesn't have permission to list zones.
CLOUDFLARE_ZONE_ID=''

# Update interval, in seconds. (Default: 5 minutes)
CLOUDFLARE_UPDATE_INTERVAL=300